[MRU List]
MRU1=\root\Desktop\he2re-devolop\wh-he2-bin\kko.exe
MRU2=\root\Desktop\he2re-devolop\wh-he2-bin\jjhg.exe
MRU3=\root\Desktop\he2re-devolop\wh-he2-bin\ggt.exe
MRU4=P:\root\Desktop\HE2\kjhgfdsa098765.exe
MRU5=P:\root\Desktop\HE2\uuuu99.exe
MRU6=P:\root\Desktop\HE2\jjjk78901.exe
MRU7=P:\root\Desktop\HE2\eegsrg.exe
MRU8=P:\root\Desktop\HE2\jhgfds.exe
[Setup]
left=0
top=36
width=800
height=440
MaximizedState=0
MenuEditMode=0
DisableGridlines=0
vsplit=200
LastDir=
ToolbarSize=1
[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0
[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0
